<view class="container">
  <view class="profile-section">
    <!-- 未登录状态 -->
    <block wx:if="{{!isLogin}}">
      <button 
        class="profile-button"
        open-type="chooseAvatar" 
        bindchooseavatar="onChooseAvatar">
        <view class="avatar">
          <image src="/pages/images/default-avatar.png" mode="aspectFit"></image>
        </view>
        <text class="nickname">{{nickName}}</text>
      </button>
    </block>

    <!-- 已登录状态 -->
    <block wx:else>
      <image class="avatar" src="{{userInfo.avatarUrl}}"></image>
      <text class="nickname">{{nickName}}</text>
    </block>
  </view>

  <!-- 菜单列表 -->
  <view class="menu-list">
    <view class="menu-item" bindtap="handleMenuClick" data-menu="我的学习记录">
      <text class="menu-text">我的学习记录</text>
      <view class="menu-right">
        <text class="arrow">></text>
      </view>
    </view>

    <view class="menu-item" bindtap="handleMenuClick" data-menu="我的收藏">
      <text class="menu-text">我的收藏</text>
      <view class="menu-right">
        <text class="count" wx:if="{{favoriteCount}}">{{favoriteCount}}</text>
        <text class="arrow">></text>
      </view>
    </view>

    <view class="menu-item" bindtap="handleMenuClick" data-menu="我的积分">
      <text class="menu-text">我的积分</text>
      <view class="menu-right">
        <text class="points" wx:if="{{points}}">{{points}}</text>
        <text class="arrow">></text>
      </view>
    </view>

    <view class="menu-item" bindtap="handleMenuClick" data-menu="设置">
      <text class="menu-text">设置</text>
      <view class="menu-right">
        <text class="arrow">></text>
      </view>
    </view>
  </view>
</view>
